# eshop

./: README.md  build.gradle  local.properties  proguard-rules.pro
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: Dependencies.kt  GradleApiForKotlin.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
sampledata/: shopping.json
src/androidTest/kotlin/com/github/dant3/eshop/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/kotlin/com/github/dant3/eshop/: EShopApplication.kt  EShopComponent.kt  PaginationController.kt  SimplePaginationController.kt
src/main/kotlin/com/github/dant3/eshop/api/: ApiException.kt  Error.kt  Page.kt  ShoppingApi.kt
src/main/kotlin/com/github/dant3/eshop/api/impl/: ItemsResponse.kt  OkHttpExtensions.kt  ShoppingApiStub.kt  ShoppingThroughEbayApi.kt
src/main/kotlin/com/github/dant3/eshop/api/impl/json/: BigDecimalTypeMapping.kt  EShopJacksonModule.kt  Extensions.kt  JacksonTypeMappingModule.kt  UriTypeMapping.kt
src/main/kotlin/com/github/dant3/eshop/model/: Image.kt  ItemId.kt  ItemSummary.kt  Percentage.kt  Price.kt  Seller.kt
src/main/kotlin/com/github/dant3/eshop/service/: GlideExtensions.kt  ItemImageLoader.kt
src/main/kotlin/com/github/dant3/eshop/ui/: BaseActivity.kt  GridSpacingItemDecoration.kt  ItemPaddingDecoration.kt
src/main/kotlin/com/github/dant3/eshop/ui/search/: ItemBriefCardViewHolder.kt  ItemsAdapter.kt  Search.kt  SearchInteractor.kt  SearchItemActivity.kt  SearchPresenter.kt  SearchUi.kt
src/main/kotlin/com/github/dant3/eshop/ui/util/: ActivityResult.kt  AsyncActivityRequestProcessor.kt  AsyncOperationLock.kt  Dimension.kt  Extensions.kt  LayoutBasedViewHolder.kt  Try.kt
src/main/res/layout/: activity_search_item.xml  item_brief_card_view.xml
src/main/res/menu/: menu_search_image.xml
src/main/res/values/: ids.xml  strings.xml
src/test/kotlin/com/github/dant3/eshop/api/: ItemSummaryTest.kt  ShoppingApiImplTest.kt
src/test/kotlin/com/github/dant3/eshop/ui/: AsyncOperationLockTest.kt
