plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.51"
}

repositories {
    jcenter()
    google()
}

def kotlinVersionInProject = "1.1.51"
def androidBuildToolsVersion = "3.0.1"

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersionInProject"
    compile "com.android.tools.build:gradle:$androidBuildToolsVersion"
}